<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        /*
        [스타일 시트의 구성요소]
        - 선택자(selector)
        html 문서에서 스타일을 정의할 대상을 의미한다.
        하나 또는 그 이상의 선택자가 지정될 수 있다.
        선택자의 나열은 ","로 한다.
        - 선언(Declaration)
        선택자에게 지정한 스타일을 의미핟다.
        속성(Property)과 속성값(Value)으로 구성한다.
        속성과 속성값은 ":"으로 구분한다.
        선언은 반드시 ":"으로 끝나야한다.
        */

        /* 전체 선택자 */

        *{color:blueviolet;}

        /* 태그 선택자 */
        h1{color:aquamarine;}
        span{color:cadetblue;}
        p{color:brown;}

        /* 클래스 선택자 */
        .txt01{background-color: beige;}

    </style>
</head>
<body>
    <h1>프론트엔드</h1>
    <h1>백엔드</h1>
    <p>웹디자인</p>
    <p>웹프로그램</p>
    <span class="txt01">HTML</span><br>
    <span>스타일시트</span><br>
    <span>제이쿼리</span><br>
    <span>리액트</span><br>
    <p>부산광역시 부산진구 서면 </p>
</body>
</html>